﻿<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="ILRepacker" AfterTargets="Build">
		<ItemGroup>
			<InputAssemblies Include="$(OutputPath)\$(AssemblyName).dll" />
			<InputAssemblies Include="lib\buttplug-csharp\Buttplug\bin\$(Configuration)\net47\Buttplug.dll" />
			<InputAssemblies Include="lib\buttplug-csharp\Buttplug.Client.Connectors.WebsocketConnector\bin\$(Configuration)\net47\Buttplug.Client.Connectors.WebsocketConnector.dll" />
			<InputAssemblies Include="lib\buttplug-csharp\Buttplug.Client.Connectors.WebsocketConnector\bin\$(Configuration)\net47\deniszykov.WebSocketListener.dll" />
			<InputAssemblies Include="lib\buttplug-csharp\Buttplug.Client.Connectors.WebsocketConnector\bin\$(Configuration)\net47\Newtonsoft.Json.dll" />
			<InputAssemblies Include="lib\buttplug-csharp\Buttplug.Client.Connectors.WebsocketConnector\bin\$(Configuration)\net47\NJsonSchema.dll" />
			<InputAssemblies Include="lib\buttplug-csharp\Buttplug.Client.Connectors.WebsocketConnector\bin\$(Configuration)\net47\Namotion.Reflection.dll" />
			<InputAssemblies Include="lib\buttplug-csharp\Buttplug.Client.Connectors.WebsocketConnector\bin\$(Configuration)\net47\System.Threading.Tasks.Dataflow.dll" />
		</ItemGroup>

		<ILRepack
			Parallel="true"
			InputAssemblies="@(InputAssemblies)"
			TargetKind="Dll"
			LibraryPath="lib\;lib\buttplug-csharp\Buttplug.Client.Connectors.WebsocketConnector\bin\$(Configuration)\net47\"
			OutputFile="$(OutputPath)\$(AssemblyName).dll"
		/>
    </Target>
</Project>